{
  "name": "trick-e/wordpress",
  "description": "Wordpress Site Installer",
  "keywords": [
    "blog",
    "cms"
  ],
  "authors"     : [
    {
      "name"    : "Christopher Legan",
      "email"   : "ceekayel@trick-e.com",
      "homepage": "http://www.trick-e.com/"
    }
  ],
  "type"        : "project",
  "homepage": "http://www.trick-e.com/",
  "license": "GPL-2.0+",
  "support": {
    "issues": "http://core.trac.wordpress.org/",
    "forum": "http://wordpress.org/support/",
    "wiki": "http://codex.wordpress.org/",
    "irc": "irc://irc.freenode.net/wordpress",
    "source": "http://core.trac.wordpress.org/browser"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "../changeMeLocalUrlForPluginOrTheme"
    }
  ],
  "require": {
    "php": ">=5.4 <5.5",
    "johnpbloch/wordpress" : ">=4.2 <4.3",
    "composer/installers": "~1.0",
    "wpackagist-plugin/jonradio-multiple-themes": ">=7.1 <7.2"
  },
  "extra"       : {
    "wordpress-install-dir": "wp"
  }
}
